================================================================================
LIB/CORE/UTILS - FOLDER INSTRUCTIONS
================================================================================

FOLDER PURPOSE:
Core utility helpers used throughout the app for validation, user feedback,
date formatting, image picking, sharing, and other common operations.

FILES TO CREATE (complete in order):
1. [ ] validators.dart ⭐ CRITICAL
2. [ ] snackbar_helper.dart ⭐ CRITICAL
3. [ ] dialog_helper.dart ⭐ CRITICAL
4. [ ] date_formatter.dart ⭐ CRITICAL
5. [ ] image_picker_helper.dart
6. [ ] share_helper.dart
7. [ ] permission_handler.dart
8. [ ] url_launcher_helper.dart

⚠️ CRITICAL RULES FOR THIS FOLDER:
- DO NOT add extra methods not listed in templates
- DO NOT use print() statements (use proper logging)
- DO NOT hardcode strings (use constants from lib/core/constants/)
- DO NOT create sub-folders
- COPY code templates EXACTLY as provided
- ALWAYS run self-checks before marking complete

================================================================================
1. VALIDATORS.DART ⭐ CRITICAL
================================================================================

PURPOSE: Form validation helpers used in CustomInput widgets

DEPENDENCIES:
✅ None (this is foundation)

EXACT CODE TEMPLATE:

```dart
class Validators {
  // Email validation
  static String? email(String? value) {
    if (value == null || value.isEmpty) {
      return 'Email is required';
    }
    final emailRegex = RegExp(r'^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$');
    if (!emailRegex.hasMatch(value)) {
      return 'Enter a valid email address';
    }
    return null;
  }

  // Required field validation
  static String? required(String? value, {String fieldName = 'This field'}) {
    if (value == null || value.trim().isEmpty) {
      return '$fieldName is required';
    }
    return null;
  }

  // Phone number validation (Bangladesh format)
  static String? phone(String? value) {
    if (value == null || value.isEmpty) {
      return 'Phone number is required';
    }
    // Bangladesh phone: 01XXXXXXXXX (11 digits)
    final phoneRegex = RegExp(r'^01[0-9]{9}$');
    if (!phoneRegex.hasMatch(value)) {
      return 'Enter a valid phone number (01XXXXXXXXX)';
    }
    return null;
  }

  // Minimum length validation
  static String? minLength(String? value, int min, {String fieldName = 'This field'}) {
    if (value == null || value.isEmpty) {
      return '$fieldName is required';
    }
    if (value.length < min) {
      return '$fieldName must be at least $min characters';
    }
    return null;
  }

  // Maximum length validation
  static String? maxLength(String? value, int max, {String fieldName = 'This field'}) {
    if (value != null && value.length > max) {
      return '$fieldName must not exceed $max characters';
    }
    return null;
  }

  // Password validation
  static String? password(String? value) {
    if (value == null || value.isEmpty) {
      return 'Password is required';
    }
    if (value.length < 6) {
      return 'Password must be at least 6 characters';
    }
    return null;
  }

  // Confirm password validation
  static String? confirmPassword(String? value, String password) {
    if (value == null || value.isEmpty) {
      return 'Please confirm your password';
    }
    if (value != password) {
      return 'Passwords do not match';
    }
    return null;
  }

  // Number validation
  static String? number(String? value, {String fieldName = 'This field'}) {
    if (value == null || value.isEmpty) {
      return '$fieldName is required';
    }
    if (double.tryParse(value) == null) {
      return 'Enter a valid number';
    }
    return null;
  }

  // URL validation
  static String? url(String? value) {
    if (value == null || value.isEmpty) {
      return null; // URL is optional
    }
    final urlRegex = RegExp(
      r'^https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)$'
    );
    if (!urlRegex.hasMatch(value)) {
      return 'Enter a valid URL';
    }
    return null;
  }
}
```

VALIDATION CHECKLIST:
[ ] File created at lib/core/utils/validators.dart
[ ] Contains ALL 10 methods (email, required, phone, minLength, maxLength, password, confirmPassword, number, url)
[ ] No syntax errors
[ ] No print() statements
[ ] No hardcoded field names (uses parameters)
[ ] Returns String? (nullable)
[ ] Returns null when valid

SELF-CHECK COMMANDS:
1. Verify file exists:
   ls lib/core/utils/validators.dart

2. Count methods (should be 10):
   grep -c "static String?" lib/core/utils/validators.dart

3. Check for print statements (should be 0):
   grep -c "print(" lib/core/utils/validators.dart

USAGE EXAMPLE:
```dart
CustomInput(
  controller: _emailController,
  fieldLabel: 'Email',
  validation: true,
  validator: Validators.email,
)

CustomInput(
  controller: _nameController,
  fieldLabel: 'Name',
  validation: true,
  validator: (value) => Validators.required(value, fieldName: 'Name'),
)
```

================================================================================
2. SNACKBAR_HELPER.DART ⭐ CRITICAL
================================================================================

PURPOSE: Show success, error, and info messages to users

DEPENDENCIES:
✅ Flutter Material package

EXACT CODE TEMPLATE:

```dart
import 'package:flutter/material.dart';

class SnackbarHelper {
  // Show success message
  static void showSuccess(BuildContext context, String message) {
    final colorScheme = Theme.of(context).colorScheme;

    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(
        content: Row(
          children: [
            Icon(
              Icons.check_circle,
              color: Colors.white,
            ),
            const SizedBox(width: 12),
            Expanded(
              child: Text(
                message,
                style: const TextStyle(
                  color: Colors.white,
                  fontSize: 14,
                  fontWeight: FontWeight.w500,
                ),
              ),
            ),
          ],
        ),
        backgroundColor: Colors.green,
        behavior: SnackBarBehavior.floating,
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(12),
        ),
        margin: const EdgeInsets.all(16),
        duration: const Duration(seconds: 3),
      ),
    );
  }

  // Show error message
  static void showError(BuildContext context, String message) {
    final colorScheme = Theme.of(context).colorScheme;

    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(
        content: Row(
          children: [
            Icon(
              Icons.error,
              color: Colors.white,
            ),
            const SizedBox(width: 12),
            Expanded(
              child: Text(
                message,
                style: const TextStyle(
                  color: Colors.white,
                  fontSize: 14,
                  fontWeight: FontWeight.w500,
                ),
              ),
            ),
          ],
        ),
        backgroundColor: colorScheme.error,
        behavior: SnackBarBehavior.floating,
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(12),
        ),
        margin: const EdgeInsets.all(16),
        duration: const Duration(seconds: 4),
      ),
    );
  }

  // Show info message
  static void showInfo(BuildContext context, String message) {
    final colorScheme = Theme.of(context).colorScheme;

    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(
        content: Row(
          children: [
            Icon(
              Icons.info,
              color: Colors.white,
            ),
            const SizedBox(width: 12),
            Expanded(
              child: Text(
                message,
                style: const TextStyle(
                  color: Colors.white,
                  fontSize: 14,
                  fontWeight: FontWeight.w500,
                ),
              ),
            ),
          ],
        ),
        backgroundColor: colorScheme.primary,
        behavior: SnackBarBehavior.floating,
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(12),
        ),
        margin: const EdgeInsets.all(16),
        duration: const Duration(seconds: 3),
      ),
    );
  }

  // Show warning message
  static void showWarning(BuildContext context, String message) {
    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(
        content: Row(
          children: [
            Icon(
              Icons.warning,
              color: Colors.white,
            ),
            const SizedBox(width: 12),
            Expanded(
              child: Text(
                message,
                style: const TextStyle(
                  color: Colors.white,
                  fontSize: 14,
                  fontWeight: FontWeight.w500,
                ),
              ),
            ),
          ],
        ),
        backgroundColor: Colors.orange,
        behavior: SnackBarBehavior.floating,
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(12),
        ),
        margin: const EdgeInsets.all(16),
        duration: const Duration(seconds: 3),
      ),
    );
  }
}
```

VALIDATION CHECKLIST:
[ ] File created at lib/core/utils/snackbar_helper.dart
[ ] Contains ALL 4 methods (showSuccess, showError, showInfo, showWarning)
[ ] Uses colorScheme.error for error (not hardcoded red)
[ ] Uses colorScheme.primary for info
[ ] Floating behavior with rounded corners
[ ] Icons included in all messages
[ ] No syntax errors

SELF-CHECK COMMANDS:
1. Verify file exists:
   ls lib/core/utils/snackbar_helper.dart

2. Count methods (should be 4):
   grep -c "static void show" lib/core/utils/snackbar_helper.dart

USAGE EXAMPLE:
```dart
// Success
SnackbarHelper.showSuccess(context, 'Event created successfully!');

// Error
SnackbarHelper.showError(context, 'Failed to load data');

// Info
SnackbarHelper.showInfo(context, 'New update available');

// Warning
SnackbarHelper.showWarning(context, 'Network connection unstable');
```

================================================================================
3. DIALOG_HELPER.DART ⭐ CRITICAL
================================================================================

PURPOSE: Show confirmation, alert, and delete dialogs

DEPENDENCIES:
✅ Flutter Material package
✅ lib/core/theme/app_dimensions.dart

EXACT CODE TEMPLATE:

```dart
import 'package:flutter/material.dart';
import 'package:campuswhisper/core/theme/app_dimensions.dart';

class DialogHelper {
  // Show confirmation dialog (Yes/No)
  static Future<bool> showConfirmation(
    BuildContext context, {
    required String title,
    required String message,
    String confirmText = 'Yes',
    String cancelText = 'No',
  }) async {
    final colorScheme = Theme.of(context).colorScheme;

    final result = await showDialog<bool>(
      context: context,
      builder: (context) => AlertDialog(
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(AppDimensions.radius16),
        ),
        title: Text(
          title,
          style: TextStyle(
            fontSize: AppDimensions.titleFontSize,
            fontWeight: FontWeight.bold,
            color: colorScheme.onSurface,
          ),
        ),
        content: Text(
          message,
          style: TextStyle(
            fontSize: AppDimensions.bodyFontSize,
            color: colorScheme.onSurface.withAlpha(179),
          ),
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context, false),
            child: Text(
              cancelText,
              style: TextStyle(
                color: colorScheme.onSurface.withAlpha(153),
                fontSize: AppDimensions.bodyFontSize,
              ),
            ),
          ),
          ElevatedButton(
            onPressed: () => Navigator.pop(context, true),
            style: ElevatedButton.styleFrom(
              backgroundColor: colorScheme.primary,
              shape: RoundedRectangleBorder(
                borderRadius: BorderRadius.circular(AppDimensions.radius8),
              ),
            ),
            child: Text(
              confirmText,
              style: TextStyle(
                color: Colors.white,
                fontSize: AppDimensions.bodyFontSize,
              ),
            ),
          ),
        ],
      ),
    );

    return result ?? false;
  }

  // Show delete confirmation dialog
  static Future<bool> showDeleteConfirmation(
    BuildContext context, {
    required String itemName,
    String? customMessage,
  }) async {
    final colorScheme = Theme.of(context).colorScheme;

    final result = await showDialog<bool>(
      context: context,
      builder: (context) => AlertDialog(
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(AppDimensions.radius16),
        ),
        title: Text(
          'Delete $itemName?',
          style: TextStyle(
            fontSize: AppDimensions.titleFontSize,
            fontWeight: FontWeight.bold,
            color: colorScheme.error,
          ),
        ),
        content: Text(
          customMessage ?? 'This action cannot be undone. Are you sure you want to delete this $itemName?',
          style: TextStyle(
            fontSize: AppDimensions.bodyFontSize,
            color: colorScheme.onSurface.withAlpha(179),
          ),
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context, false),
            child: Text(
              'Cancel',
              style: TextStyle(
                color: colorScheme.onSurface.withAlpha(153),
                fontSize: AppDimensions.bodyFontSize,
              ),
            ),
          ),
          ElevatedButton(
            onPressed: () => Navigator.pop(context, true),
            style: ElevatedButton.styleFrom(
              backgroundColor: colorScheme.error,
              shape: RoundedRectangleBorder(
                borderRadius: BorderRadius.circular(AppDimensions.radius8),
              ),
            ),
            child: Text(
              'Delete',
              style: TextStyle(
                color: Colors.white,
                fontSize: AppDimensions.bodyFontSize,
              ),
            ),
          ),
        ],
      ),
    );

    return result ?? false;
  }

  // Show alert/info dialog
  static Future<void> showAlert(
    BuildContext context, {
    required String title,
    required String message,
    String buttonText = 'OK',
  }) async {
    final colorScheme = Theme.of(context).colorScheme;

    await showDialog(
      context: context,
      builder: (context) => AlertDialog(
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(AppDimensions.radius16),
        ),
        title: Text(
          title,
          style: TextStyle(
            fontSize: AppDimensions.titleFontSize,
            fontWeight: FontWeight.bold,
            color: colorScheme.onSurface,
          ),
        ),
        content: Text(
          message,
          style: TextStyle(
            fontSize: AppDimensions.bodyFontSize,
            color: colorScheme.onSurface.withAlpha(179),
          ),
        ),
        actions: [
          ElevatedButton(
            onPressed: () => Navigator.pop(context),
            style: ElevatedButton.styleFrom(
              backgroundColor: colorScheme.primary,
              shape: RoundedRectangleBorder(
                borderRadius: BorderRadius.circular(AppDimensions.radius8),
              ),
            ),
            child: Text(
              buttonText,
              style: TextStyle(
                color: Colors.white,
                fontSize: AppDimensions.bodyFontSize,
              ),
            ),
          ),
        ],
      ),
    );
  }

  // Show loading dialog
  static void showLoading(BuildContext context, {String? message}) {
    final colorScheme = Theme.of(context).colorScheme;

    showDialog(
      context: context,
      barrierDismissible: false,
      builder: (context) => PopScope(
        canPop: false,
        child: AlertDialog(
          shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(AppDimensions.radius16),
          ),
          content: Column(
            mainAxisSize: MainAxisSize.min,
            children: [
              CircularProgressIndicator(
                color: colorScheme.primary,
              ),
              if (message != null) ...[
                SizedBox(height: AppDimensions.h16),
                Text(
                  message,
                  style: TextStyle(
                    fontSize: AppDimensions.bodyFontSize,
                    color: colorScheme.onSurface.withAlpha(179),
                  ),
                  textAlign: TextAlign.center,
                ),
              ],
            ],
          ),
        ),
      ),
    );
  }

  // Hide loading dialog
  static void hideLoading(BuildContext context) {
    Navigator.pop(context);
  }
}
```

VALIDATION CHECKLIST:
[ ] File created at lib/core/utils/dialog_helper.dart
[ ] Contains ALL 5 methods (showConfirmation, showDeleteConfirmation, showAlert, showLoading, hideLoading)
[ ] Uses AppDimensions for all spacing, fonts, radius
[ ] Uses colorScheme for all colors
[ ] Delete dialog uses colorScheme.error
[ ] All dialogs have rounded corners
[ ] No syntax errors
[ ] Imports AppDimensions correctly

SELF-CHECK COMMANDS:
1. Verify file exists:
   ls lib/core/utils/dialog_helper.dart

2. Check AppDimensions import:
   grep "import.*app_dimensions" lib/core/utils/dialog_helper.dart

3. Count methods (should be 5):
   grep -c "static Future" lib/core/utils/dialog_helper.dart

USAGE EXAMPLE:
```dart
// Confirmation
final confirmed = await DialogHelper.showConfirmation(
  context,
  title: 'Submit Form',
  message: 'Are you sure you want to submit?',
);
if (confirmed) {
  // Submit
}

// Delete confirmation
final delete = await DialogHelper.showDeleteConfirmation(
  context,
  itemName: 'Event',
);
if (delete) {
  // Delete event
}

// Alert
await DialogHelper.showAlert(
  context,
  title: 'Success',
  message: 'Your event has been created!',
);

// Loading
DialogHelper.showLoading(context, message: 'Creating event...');
await Future.delayed(Duration(seconds: 2));
DialogHelper.hideLoading(context);
```

================================================================================
4. DATE_FORMATTER.DART ⭐ CRITICAL
================================================================================

PURPOSE: Format dates for display throughout the app

DEPENDENCIES:
✅ intl package (add to pubspec.yaml if not present)

EXACT CODE TEMPLATE:

```dart
import 'package:intl/intl.dart';

class DateFormatter {
  // Format date as "Jan 10, 2026"
  static String formatDate(DateTime date) {
    return DateFormat('MMM dd, yyyy').format(date);
  }

  // Format date as "January 10, 2026"
  static String formatDateLong(DateTime date) {
    return DateFormat('MMMM dd, yyyy').format(date);
  }

  // Format time as "2:30 PM"
  static String formatTime(DateTime date) {
    return DateFormat('h:mm a').format(date);
  }

  // Format date and time as "Jan 10, 2026 at 2:30 PM"
  static String formatDateTime(DateTime date) {
    return DateFormat('MMM dd, yyyy \'at\' h:mm a').format(date);
  }

  // Format as "2 hours ago", "3 days ago", etc.
  static String timeAgo(DateTime date) {
    final now = DateTime.now();
    final difference = now.difference(date);

    if (difference.inSeconds < 60) {
      return 'Just now';
    } else if (difference.inMinutes < 60) {
      final minutes = difference.inMinutes;
      return '$minutes ${minutes == 1 ? 'minute' : 'minutes'} ago';
    } else if (difference.inHours < 24) {
      final hours = difference.inHours;
      return '$hours ${hours == 1 ? 'hour' : 'hours'} ago';
    } else if (difference.inDays < 7) {
      final days = difference.inDays;
      return '$days ${days == 1 ? 'day' : 'days'} ago';
    } else if (difference.inDays < 30) {
      final weeks = (difference.inDays / 7).floor();
      return '$weeks ${weeks == 1 ? 'week' : 'weeks'} ago';
    } else if (difference.inDays < 365) {
      final months = (difference.inDays / 30).floor();
      return '$months ${months == 1 ? 'month' : 'months'} ago';
    } else {
      final years = (difference.inDays / 365).floor();
      return '$years ${years == 1 ? 'year' : 'years'} ago';
    }
  }

  // Format with custom pattern
  static String formatCustom(DateTime date, String pattern) {
    return DateFormat(pattern).format(date);
  }

  // Check if date is today
  static bool isToday(DateTime date) {
    final now = DateTime.now();
    return date.year == now.year &&
           date.month == now.month &&
           date.day == now.day;
  }

  // Check if date is tomorrow
  static bool isTomorrow(DateTime date) {
    final tomorrow = DateTime.now().add(const Duration(days: 1));
    return date.year == tomorrow.year &&
           date.month == tomorrow.month &&
           date.day == tomorrow.day;
  }

  // Check if date is yesterday
  static bool isYesterday(DateTime date) {
    final yesterday = DateTime.now().subtract(const Duration(days: 1));
    return date.year == yesterday.year &&
           date.month == yesterday.month &&
           date.day == yesterday.day;
  }

  // Format relative date (Today, Tomorrow, Yesterday, or formatted date)
  static String formatRelative(DateTime date) {
    if (isToday(date)) {
      return 'Today';
    } else if (isTomorrow(date)) {
      return 'Tomorrow';
    } else if (isYesterday(date)) {
      return 'Yesterday';
    } else {
      return formatDate(date);
    }
  }
}
```

VALIDATION CHECKLIST:
[ ] File created at lib/core/utils/date_formatter.dart
[ ] Contains ALL 10 methods
[ ] Uses intl package correctly
[ ] timeAgo handles all cases (seconds, minutes, hours, days, weeks, months, years)
[ ] Relative date methods work correctly
[ ] No syntax errors
[ ] No print() statements

SELF-CHECK COMMANDS:
1. Verify file exists:
   ls lib/core/utils/date_formatter.dart

2. Check intl import:
   grep "import 'package:intl" lib/core/utils/date_formatter.dart

3. Count methods (should be 10):
   grep -c "static " lib/core/utils/date_formatter.dart

USAGE EXAMPLE:
```dart
// Format date
Text(DateFormatter.formatDate(event.date))  // "Jan 10, 2026"

// Time ago
Text(DateFormatter.timeAgo(post.createdAt))  // "2 hours ago"

// Relative date
Text(DateFormatter.formatRelative(event.date))  // "Tomorrow"

// Date and time
Text(DateFormatter.formatDateTime(event.date))  // "Jan 10, 2026 at 2:30 PM"
```

NOTE: If intl package is not in pubspec.yaml, you must add it:
```yaml
dependencies:
  intl: ^0.18.0
```

================================================================================
5. IMAGE_PICKER_HELPER.DART
================================================================================

PURPOSE: Pick images from camera or gallery

DEPENDENCIES:
⚠️ Requires: image_picker package in pubspec.yaml
⚠️ Platform permissions (iOS: Info.plist, Android: AndroidManifest.xml)

CODE STRUCTURE (not full template - simpler implementation):

```dart
import 'dart:io';
import 'package:image_picker/image_picker.dart';

class ImagePickerHelper {
  static final ImagePicker _picker = ImagePicker();

  // Pick single image
  static Future<File?> pickImage({
    required ImageSource source,
    int imageQuality = 80,
  }) async {
    try {
      final XFile? image = await _picker.pickImage(
        source: source,
        imageQuality: imageQuality,
      );

      if (image != null) {
        return File(image.path);
      }
      return null;
    } catch (e) {
      return null;
    }
  }

  // Pick multiple images
  static Future<List<File>> pickMultipleImages({
    int imageQuality = 80,
    int? maxImages,
  }) async {
    try {
      final List<XFile> images = await _picker.pickMultiImage(
        imageQuality: imageQuality,
      );

      List<File> files = images.map((xfile) => File(xfile.path)).toList();

      if (maxImages != null && files.length > maxImages) {
        files = files.sublist(0, maxImages);
      }

      return files;
    } catch (e) {
      return [];
    }
  }
}
```

VALIDATION CHECKLIST:
[ ] File created at lib/core/utils/image_picker_helper.dart
[ ] Contains pickImage and pickMultipleImages methods
[ ] Handles errors gracefully (returns null/empty list)
[ ] No syntax errors

USAGE:
```dart
// From gallery
final image = await ImagePickerHelper.pickImage(
  source: ImageSource.gallery,
);

// From camera
final image = await ImagePickerHelper.pickImage(
  source: ImageSource.camera,
);

// Multiple images
final images = await ImagePickerHelper.pickMultipleImages(maxImages: 5);
```

================================================================================
6. SHARE_HELPER.DART
================================================================================

PURPOSE: Share text and content

DEPENDENCIES:
⚠️ Requires: share_plus package in pubspec.yaml

CODE STRUCTURE:

```dart
import 'package:share_plus/share_plus.dart';

class ShareHelper {
  // Share text
  static Future<void> shareText(String text) async {
    try {
      await Share.share(text);
    } catch (e) {
      // Handle error
    }
  }

  // Share with subject (for emails)
  static Future<void> shareWithSubject(String text, String subject) async {
    try {
      await Share.share(text, subject: subject);
    } catch (e) {
      // Handle error
    }
  }
}
```

VALIDATION CHECKLIST:
[ ] File created at lib/core/utils/share_helper.dart
[ ] Contains shareText and shareWithSubject methods
[ ] Uses share_plus package
[ ] No syntax errors

================================================================================
7. PERMISSION_HANDLER.DART
================================================================================

PURPOSE: Handle runtime permissions

DEPENDENCIES:
⚠️ Requires: permission_handler package

CODE STRUCTURE (simple wrapper):

```dart
import 'package:permission_handler/permission_handler.dart';

class PermissionHelper {
  // Request camera permission
  static Future<bool> requestCamera() async {
    final status = await Permission.camera.request();
    return status.isGranted;
  }

  // Request storage permission
  static Future<bool> requestStorage() async {
    final status = await Permission.storage.request();
    return status.isGranted;
  }

  // Request location permission
  static Future<bool> requestLocation() async {
    final status = await Permission.location.request();
    return status.isGranted;
  }
}
```

================================================================================
8. URL_LAUNCHER_HELPER.DART
================================================================================

PURPOSE: Open URLs, phone, email, maps

DEPENDENCIES:
⚠️ Requires: url_launcher package

CODE STRUCTURE:

```dart
import 'package:url_launcher/url_launcher.dart';

class UrlLauncherHelper {
  // Open URL in browser
  static Future<void> openUrl(String url) async {
    final Uri uri = Uri.parse(url);
    if (await canLaunchUrl(uri)) {
      await launchUrl(uri, mode: LaunchMode.externalApplication);
    }
  }

  // Make phone call
  static Future<void> makePhoneCall(String phone) async {
    final Uri uri = Uri.parse('tel:$phone');
    if (await canLaunchUrl(uri)) {
      await launchUrl(uri);
    }
  }

  // Send email
  static Future<void> sendEmail(String email) async {
    final Uri uri = Uri.parse('mailto:$email');
    if (await canLaunchUrl(uri)) {
      await launchUrl(uri);
    }
  }

  // Open maps with coordinates
  static Future<void> openMaps(double lat, double lng) async {
    final Uri uri = Uri.parse('https://www.google.com/maps/search/?api=1&query=$lat,$lng');
    if (await canLaunchUrl(uri)) {
      await launchUrl(uri, mode: LaunchMode.externalApplication);
    }
  }
}
```

================================================================================
FOLDER COMPLETION CHECKLIST
================================================================================

Before marking this folder as complete:

[ ] All 8 files created
[ ] Files 1-4 (validators, snackbar, dialog, date_formatter) are CRITICAL and MUST be complete
[ ] Files 5-8 can be created later if needed (not Phase 0 critical)
[ ] No syntax errors in any file
[ ] No print() statements
[ ] All files use proper imports
[ ] Self-checks passed for critical files

When folder complete, update DEVELOPMENT_INSTRUCTIONS.txt:
- Change: [ ] lib/core/utils/
- To: [✅] lib/core/utils/
- Move to next folder: lib/core/constants/

================================================================================
PRIORITY FOR PHASE 0
================================================================================

MUST CREATE NOW (before any page development):
1. ✅ validators.dart
2. ✅ snackbar_helper.dart
3. ✅ dialog_helper.dart
4. ✅ date_formatter.dart

CAN CREATE LATER (when needed by features):
5. ⏳ image_picker_helper.dart (needed for: events, lost & found, profile)
6. ⏳ share_helper.dart (needed for: sharing events, posts)
7. ⏳ permission_handler.dart (needed for: camera, location features)
8. ⏳ url_launcher_helper.dart (needed for: opening links, maps)

================================================================================
